.site-layout {
  min-height: 100vh !important;
  height: 100%;
  .sidebar-logo-container {
    width: 100%;
    height: 64px;
    line-height: 64px;
    background: #fff;
    text-align: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    > .logo {
      width: 60px;
      height: 42px;
      background-image: url(./images/logo.png);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}
