.water-mark {
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
  opacity: 0.1;
  pointer-events: none;
}
.rect {
  width: 187.5px;
  height: 187.5px;
  border: 1px solid blue;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
