.ns-header {
  padding: 0;
  height: 65px;
  background-color: var(--brand-color);
  color: #fff;
  font-size: 20px;
  display: flex;
  align-items: center;
  padding-left: 20px;

  > .color {
    width: 30px;
  }
}
