.cmp {
    list-style: none;
    margin: 0;
    display: block;
    font-size: 16px;
    padding-left: 10px;
    line-height: 40px;
    height: 40px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    cursor: move;
  
    &:hover {
      color: #409eff;
      border: 1px dashed #409eff;
    }
  
    &.flex {
      height: 60px !important;
      line-height: 60px;
    }
  
    &.design {
      position: relative;
      margin: 0;
      padding: 0;
      border: none;
      height: auto;
      outline: none;
      line-height: unset;
  
      .mask {
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
        z-index: 100;
        opacity: 0.4;
        &:hover,
        &.active {
          background: #b3d8ff;
        }
  
        &.flex {
          left: 95%;
        }
      }
    }
  }