.header {
  display: flex;
  justify-content: center;
}

.preview-title {
  display: flex;
  justify-content: center;
}
.preview-stage {
  height: 800px;
  .screen {
    position: absolute;
    top: 80px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    overflow-y: scroll;
  }
  &.mobile {
    position: relative;
    background: no-repeat url(../images/iphone.png);
    background-size: 375px auto;
    background-position: center;
    height: 800px;
    padding: 110px 60px;
    .screen {
      bottom: 110px;
      top: 110px;
      left: 60px;
      right: 60px;
      overflow-x: scroll;
    }
  }
}
