.pop-up-bottom-demo {
  height: 50vh;
  background-color: antiquewhite;
}

.pop-up-left-demo {
  height: 100vh;
  width: 30vw;
  background-color: antiquewhite;
}

.pop-up-top-demo {
  height: 30vh;
  background-color: antiquewhite;
}

.pop-up-right-demo {
  width: 30vw;
  height: 100%;
  background-color: antiquewhite;
}

.pop-up-center-demo {
  width: 70vw;
  height: 50vh;
  background-color: antiquewhite;
}
