.fe-popup-wrapper {
  .mask {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;

    &.in {
      background-color: rgba(0, 0, 0, 0.35);
      z-index: 1000;
      opacity: 1;
    }
    &.exited {
      opacity: 0;
      z-index: -1;
    }
  }

  &.hidden {
    opacity: 0;
    visibility: hidden;
  }

  &.fe-popup-wrapper-center {
    height: 100%;
    > .mask {
      display: flex;
      justify-content: center;
    }
  }

  .fe-popup {
    position: fixed;

    // bottom
    &.fe-popup-bottom {
      left: 0;
      bottom: 0;
    }
    &.bottom_entering,
    &.bottom_entered {
      transform: translate(0, 0);
    }

    &.bottom_exited,
    &.bottom_exiting {
      transform: translate(0, 100%);
    }

    // left
    &.fe-popup-left {
      left: 0;
      top: 0;
      bottom: 0;
    }
    &.left_entering,
    &.left_entered {
      transform: translate(0, 0);
    }

    &.left_exited,
    &.left_exiting {
      transform: translate(-100%, 0);
    }

    // right
    &.fe-popup-right {
      right: 0;
      top: 0;
      bottom: 0;
    }
    &.right_entering,
    &.right_entered {
      transform: translate(0, 0);
    }

    &.right_exited,
    &.right_exiting {
      transform: translate(100%, 0);
    }

    // top
    &.fe-popup-top {
      left: 0;
      top: 0;
      right: 0;
    }
    &.top_entering,
    &.top_entered {
      transform: translate(0, 0);
    }

    &.top_exited,
    &.top_exiting {
      transform: translate(0, -100%);
    }

    //center
    &.fe-popup-center {
      transform-origin: center center;
    }
    &.center_entering,
    &.center_entered {
      transform: scale(1);
      opacity: 1;
    }

    &.center_exited,
    &.center_exiting {
      transform: scale(0);
      opacity: 0;
    }
  }
}
