.transform {
  .snow-list {
    animation: snow-rolling 10s linear 0.1s infinite;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    transform: translateY(-100vh);

    img {
      position: relative;
      height: 100vh;
      width: 100vw;
    }
  }
  .qian {
    animation: qian-rolling 0.24s linear 0s infinite;
    width: 68px;
    height: 225px;
    background-image: url('./images/qian.png');
    background-size: contain;
    background-repeat: no-repeat;
  }
  @keyframes snow-rolling {
    0% {
      transform: translateY(-100vh);
    }

    100% {
      transform: translatey(0);
    }
  }
  @keyframes qian-rolling {
    0% {
      transform: rotateY(0deg);
    }

    50% {
      transform: rotateY(90deg);
    }

    100% {
      transform: rotateY(180deg);
    }
  }
}
