.file-picker-wrapper {
  display: flex;
  flex-wrap: wrap;

  .file-picker-btn {
    width: 75px;
    height: 75px;
    margin-bottom: 15px;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed #bfbfbf;
    border-radius: 9px;
    color: #8c8c8c;

    .za-icon {
      color: #8c8c8c;
    }

    &.has-text:after {
      content: ' ';
      position: absolute;
      bottom: 0;
      height: 22px;
      background: #737373;
      width: 100%;
      border-bottom-left-radius: 9px;
      border-bottom-right-radius: 9px;
    }

    .text {
      position: absolute;
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: center;
      color: #ffffff;
      line-height: 16px;
      bottom: 3px;
      z-index: 5;
      width: 100%;
      left: 0;
    }
  }

  .file-picker-item-img {
    width: 75px;
    height: 75px;
    border: 1px dashed #bfbfbf;
    overflow: hidden;
    display: flex;
    align-items: center;

    > img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .file-picker-closebtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    cursor: pointer;

    .za-icon {
      font-size: 10px;
    }
  }
}
