.onepx(@position:bottom,@color:#e5e5e5) {
  position: relative;
  overflow: hidden;
  &:after {
    content: '';
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-@{position}: 1px solid @color;

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
      width: 200%;
      height: 200%;
      transform: scale(0.5);
      transform-origin: 0 0;
    }
  }
}

.picker {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 14px;
  background-color: rgba(37, 38, 45, 0.4);
  &.picker-fade-enter,
  &.picker-fade-leave-active {
    opacity: 0;
  }
  &.picker-fade-enter-active,
  &.picker-fade-leave-active {
    transition: all 0.3s ease-in-out;
  }

  .picker-panel {
    position: absolute;
    z-index: 600;
    bottom: 0;
    width: 100%;
    height: 273px;
    background: white;
    &.picker-move-enter,
    &.picker-move-leave-active {
      transform: translate3d(0, 273px, 0);
    }
    &.picker-move-enter-active,
    &.picker-move-leave-active {
      transition: all 0.3s ease-in-out;
    }
    .picker-choose {
      .onepx(bottom);
      position: relative;
      height: 60px;
      color: #999;
      .picker-title {
        margin: 0;
        line-height: 60px;
        font-weight: normal;
        text-align: center;
        font-size: 18px;
        color: #333;
      }
      .confirm,
      .cancel {
        position: absolute;
        top: 6px;
        padding: 16px;
        font-size: 14px;
      }
      .cancel {
        left: 0;
      }
      .confirm {
        right: 0;
        color: #007bff;
        &:active {
          color: #5aaaff;
        }
        .cancel {
          left: 0;
          &:active {
            color: #c2c2c2;
          }
        }
      }
    }
  }
  .picker-content {
    position: relative;
    top: 20px;
    .mask-top,
    .mask-bottom {
      z-index: 10;
      width: 100%;
      height: 68px;
      pointer-events: none;
      transform: translateZ(0);
    }
    .mask-top {
      .onepx(bottom);
      position: absolute;
      top: 0;
      background: linear-gradient(to top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.8));
    }
    .mask-bottom {
      .onepx(top);
      position: absolute;
      bottom: 1px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.8));
    }
  }
  .wheel-wrapper {
    display: flex;
    padding: 0 16px;
    .wheel {
      -ms-flex: 1 1 0.000000001px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      flex-basis: 0.000000001px;
      width: 1%;
      height: 173px;
      overflow: hidden;
      font-size: 18px;
      .wheel-scroll {
        padding: 0;
        margin-top: 68px;
        line-height: 36px;
        list-style: none;
        .wheel-item {
          list-style: none;
          height: 36px;
          overflow: hidden;
          white-space: nowrap;
          color: #333;
          &.wheel-disabled-item {
            opacity: 0.2;
          }
        }
      }
    }
  }

  .picker-footer {
    height: 20px;
  }
}
