.pullup-wrapper {
  overflow-y:scroll;
  position: absolute;
  bottom: 10;
  left: 0;
  right: 0;
  height: 60vh;
  border:1px solid #ccc;
  .pullup-content {
    .item {
      padding: 10px 0;
      list-style: none;
      border-bottom: 1px solid #ccc;
    }
    .loading-tip {
      padding: 26px 0;
      display: flex;
      justify-content: center;
    }
  }
}
