.animate {
  .rocket {
    position: absolute;
    background: no-repeat url(./images/rocket.png);
    background-size: 100% 100%;
    width: 140px;
    height: 185px;
    top: 30px;
    left: 0;
    // visibility: hidden;

    // animation-duration: 1.5s; /* don't forget to set a duration! */
    // animation-delay: 0.2s;
    // animation-iteration-count: 2;
  }
  .words {
    font-family: PingFangSC-Light;
    width: 212px;
    height: 135px;
    position: absolute;
    right: 24px;
    top: 30px;
    text-align: right;
    font-size: 15px;

    .red {
      color: #f12d2d;
    }
    p {
      margin: 4px 0;
      animation-duration: 1.5s;

      &:nth-child(1) {
        animation-delay: 2.2s;
      }
      &:nth-child(2) {
        animation-delay: 3.7s;
      }
      &:nth-child(3) {
        animation-delay: 5.2s;
      }
      &:nth-child(4) {
        animation-delay: 6.7s;
      }
      &:nth-child(5) {
        animation-delay: 8.2s;
      }
      &:nth-child(6) {
        animation-delay: 9.5s;
      }
    }
  }
}
