#c1 {
  position: fixed;
  left: 100px;
  top: 100px;
  width: 100px;
  height: 100px;
  background-color: blue;
}
.boundary {
  position: absolute;
  left: 30px;
  top: 10px;
  width: 300px;
  height: 300px;
  border: 1px solid red;
}
