.my-loading {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  padding-top: 20%;
}
.site-layout {
  min-height: 100vh !important;
  height: 100%;
  .logo {
    height: 64px;
    background: rgba(255, 255, 255, 0.2);
  }
  .right-layout {
    .header {
      background-color: #fff;

      > .content {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        > ul {
          flex: none;
          width: 750px;
        }
      }
    }
  }
}
.fold-menues {
  display: flex;
  height: 38px;
  line-height: 38px;
  padding-left: 24px;
  padding-right: 16px;
  justify-content: space-between;
  color: #fff;
  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
}
