html {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Helvetica Neue', STHeiti,
    'Microsoft Yahei', Tahoma, Simsun, sans-serif;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-overflow-scrolling: touch;
  font-size: 14px;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  user-select: none;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
ul {
  padding: 0;
}
li {
  list-style: none;
}
img {
  border: none;
}

.sortable-chosen {
  border-width: 2px;
}
.sortable-ghost {
  border-style: dashed;
  border-width: 1px;
  opacity: 0.4;
}

.ns-main {
  background: #f5f5f5;
  padding: 0;
  min-width: 1200px;
  margin: 0 auto;
  .section {
    display: flex;

    .main {
      flex: 0 0 auto;
      padding: 20px 30px;
      background: #f5f5f5;
      height: calc(100vh - 65px);
      width: 600px;
    }
    .prop-setting {
      background-color: #fff;
      width: 300px;
      padding: 10px 16px;
      opacity: 1;
      transition: all 0.2s ease-in-out;

      &.mini {
        padding: 0;
        opacity: 0;
      }
    }
  }
}
