.component-panel {
  min-height: 700px;
  display: flex;
  width: 224px;
  background: #fff;
  padding-left: 16px;
  flex-direction: column;

  .panel-cmp {
    margin: 2px 0;
    font-size: 16px;
    transition: all 100ms ease;
    height: 60px;
    line-height: 60px;
    border: none;
    border-bottom: 1px dashed #ccc;
    &:hover {
      font-size: 24px;
    }
  }
}
