.editor-stage {
  padding: 20px 30px;
  background: #f5f5f5;
  height: calc(100vh - 120px);
  width: 600px;

  > div {
    &:first-child {
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}
