.ns-header {
  padding: 0 20px;
  height: 60px;
  line-height: 60px;
  background-color: var(--brand-color);
  color: #fff;
  font-size: 20px;
  display: flex;
  align-items: center;
  padding-left: 20px;

  > .color {
    width: 30px;
  }

  .title {
    width: 224px;
    font-size: 18px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    text-align: left;
    color: #18191a;
    line-height: 22px;
  }
}
