.flex {
  display: flex;
  max-width: 100%;
  img {
    max-width: 100%;
  }
  &.stage {
    height: 60px;
  }
}
// .stage {
//   opacity: 1;
//   &.hide {
//     display: none;
//   }
//   border: 1px solid #ccc;
//   width: 600px;
//   margin: 0 auto;
//   background-color: #fff;

//   img {
//     max-width: 500px;
//   }

//   .delete {
//     position: absolute;
//     right: 0;
//     font-size: 14px;
//     color: #f56c6c;
//     border-color: #fbc4c4;
//     opacity: 0.4;
//     cursor: pointer;
//     z-index: 200;
//     &:hover {
//       opacity: 0.9;
//     }
//   }

//   .sortable-ghost {
//     padding: 0;
//     border-top: 3px solid #266eff;
//     border-style: solid;
//     height: 0;
//   }
// }
